# gotowebinar-synchronizer

./: LICENSE  README.md  gotowebinar.sln
gotowebinar/: App.cs  Program.cs  appsettings.json  gotowebinar.csproj
gotowebinar/Handlers/: AttendeeDownloadHandler.cs  LeadHandler.cs  LeadUploadHandler.cs  RegistrantDownloadHandler.cs  WebinarHandler.cs
gotowebinar/Models/: Lead.cs  TokenResponse.cs
gotowebinar/Models/Attendee/: AttendeeModels.cs
gotowebinar/Models/Registrant/: RegistrantModels.cs
gotowebinar/Models/Webinar/: WebinarModels.cs
gotowebinar/Services/: AttendeeDownloadService.cs  AttendeeService.cs  ClientService.cs  LeadFileService.cs  LeadService.cs  RegistrantFileService.cs  RegistrantService.cs  WebinarFileService.cs  WebinarService.cs
gotowebinar/Utils/: ConfigurationLoader.cs  ServiceRegistrator.cs
gotowebinarTests/: gotowebinarTests.csproj
gotowebinarTests/Services/: AttendeeServiceTests.cs  ClientServiceTests.cs  RegistrantServiceTests.cs  WebinarServiceTests.cs
